# Args
U00101=Cannot get scalar value of "{0}" which is a list parameter.
U00102=Cannot get list of values of "{0}" which is a scalar parameter.
U00103=No parameter with name "{0}" defined.
U00104=A parameter with name "{0}" was already defined.
U00105=No value and no default specified for parameter "{0}".
U00106=No equal sign or no value found in first pair after parameter named "{0}".
U00107=No equal sign or no value found after parameter named "{0}" in pair following "{1}={2}".
U00108=An error occurred while parsing the file specification "{0}={1}".
U00111=Failed to convert value of parameter "{0}={1}" to an integer.
U00112=Failed to convert value of parameter "{0}={1}" to a boolean.

# TextFile
U00201=An error occurred while reading file "{0}".
U00202=An error occurred while reading file "{0}" at line {1}.
U00205=File named "{0}" may not be opened for writing, because an absolute path is required.
U00207=An error occurred while writing file "{0}" at line {1}.
U00208=File "{0}" could be found neither in the file system nor on the class path.
U00209=Illegal attempt to read file "{0}" twice in the same operation: possible cycle detected.
