# Args
U00101=Cannot get scalar value of "{0}" because it is a list parameter.
U00102=Cannot get multiple values of "{0}" because it is a scalar parameter.
U00103=No parameter with name "{0}" defined.
U00104=A parameter with name "{0}" was already defined.
U00105=No value and no default specified for parameter "{0}".
U00106=Cannot give a default value to "{0}", because it is a list parameter.
U00107=Cannot check the size of the value of "{0}" because it is a scalar parameter.
U00108=Invalid number of values for parameter "{0}": {1}, expected: {2}.
U00109=Invalid number of values for parameter "{0}": {1}, valid range: {2}-{3}.
U00110=Invalid number of values for parameter "{0}": {1}, minimum: {2}.
U00111=Invalid number of values for parameter "{0}": {1}, maximum: {2}.
U00112=Failed to convert value of "{0}={1}" to a boolean (must be 'true' or 'false').
U00113=Failed to convert value of parameter "{0}={1}" to a double.
U00114=Failed to convert value of parameter "{0}={1}" to an int.
U00115=Failed to convert value of parameter "{0}={1}" to Enum {2}.
U00121=Cannot define parameter "{0}" because the "{1}" prefix is reserved for substitution variables.
U00122=Resolution of "{0}" failed: no variable named "{1}" found.
U00130=An error occurred while parsing the file specification "{0}={1}".
U00156=Unexpected equal sign ({0}) after "{1}" in "{2}".
U00157=Missing equal sign ({0}) after "{1}" in "{2}".
U00158=Unexpected equal sign ({0}) at the start of "{1}".
U00159=Missing value after equal sign ({0}) following "{1}" in "{2}".
U00163=Illegal meta character specification: "{0}{1}{2}{3}", characters must be distinct.
U00164=Illegal meta character specification: "{0}", 4 characters expected.

# TextFile
U00201=An error occurred while reading file "{0}".
U00202=An error occurred while reading file "{0}" at line {1}.
U00205=File named "{0}" may not be opened for writing, because an absolute path is required.
U00207=An error occurred while writing file "{0}" at line {1}.
U00208=File "{0}" could be found neither in the file system nor on the class path.
U00209=Illegal attempt to read file "{0}" twice in the same operation: possible cycle detected.

# Sleeper
U00301=Failed to parse sleep range "{0}" (valid pattern is "min-max", with max >= min).
