# Args
U00101=Cannot get scalar value of "{0}" which is a list parameter.
U00102=Cannot get list of values of "{0}" which is a scalar parameter.
U00103=No parameter with name "{0}" defined.
U00104=A parameter with name "{0}" was already defined.
U00105=No value and no default specified for parameter "{0}".
U00106=No equal sign or no value found in first pair after parameter named "{0}".
U00107=No equal sign or no value found after parameter named "{0}" in pair following "{1}={2}".
U00111=Failed to convert value of parameter "{0}={1}" to an integer.
U00112=Failed to convert value of parameter "{0}={1}" to a boolean.

# TextFile
U00201=An error occurred while reading file {0}.
U00202=An error occurred while reading file {0} at line {1}.
U00205=It is not possible to write to file {0} which is in the root directory.
U00206=An error occurred while opening file {0} for writing.
U00207=An error occurred while writing file {0} at line {1}.
U00208=An error occurred while opening file {0} for reading.
U00209=Reading file {0} again: possible cycle detected.
